/*-----------------------------------------------------------
* Template Name    : Arcus | Responsive Bootstrap 5 Personal Portfolio Template
* Author           : AIX
* Version          : 1.0.0
* Created          : July 2023
* File Description : Main css file of the template
*------------------------------------------------------------
*/

/***********************
    1.BASIC
    2.ANIMATION
    3.NAVBAR
    4.HOME
    5.ABOUT 
    6.SERVICES
    7.COUNTER
    8.PORTFOLIO
    9.TESTIMONIAL
    10.CONTACT
    11.FOOTER
    12.RESPONSIVE
************************/


/*===============================================================
1.BASIC
===============================================================*/

@font-face{
	font-family:"Karla";
	src: url(../fonts/Karla/Karla-VariableFont_wght.ttf);
}

:root
{
    --font-base: 'Karla', sans-serif;
    --bright-color: #fff;
    --main-color: #f0b30f;
    --nav-color: #e0e0e0;
    --font-color: #DEDDDD;
    --shadow-color: #000000;
    --shadow-color-0: #272727;
    --border-line-color: #8f8f8f;
    --boder-service: #f8f7f7;
    --bs-light-rgb: 248,249,250;
}

body
{
    line-height: 1.7;
    font-family:var(--font-base);
    font-display: auto !important;
}

.section
{
    padding: 100px 0 0;
    min-height: 100vh;
}

.section-title
{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2
{
    display: inline-block;
    font-size: 45px;
    font-weight: 700;
    color: var(--shadow-color);
    text-transform: uppercase;
    margin: 0;
}

.section-title h2::before
{
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
}

.section-title .section-line
{
    width: 60px;
    height: 4px;
    background-color: var(--main-color);
    margin: 10px auto 20px auto;
}

.logo-dark
{
    display: none !important;
}

a
{
    text-decoration: none;
}

/*==================== Preloader ==============================*/

.loader
{
    position: fixed;
    z-index: 999999;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(27, 26, 26);
    transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden
{
    opacity: 0;
    visibility: hidden;
}

.loader::after
{
    content: "";
    width: 45px;
    height: 45px;
    border: 2px solid #fffcfc;
    border-top-color: #919090;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

/*===============================================================
2.ANIMATION
===============================================================*/

@keyframes loading
{
    from { transform: rotate(0turn) }
    to { transform: rotate(1turn) }
}

@keyframes animate {
    0%{
        opacity: 1;
        top: 8px;
    }
    100%
    {
        opacity: 0;
        top: 40px;
        transform: scale(0.8);
    }
}

@keyframes fadeInTop
{
    0%{
        opacity: 0;
        transform: translateY(-25px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

/*===============================================================
3.NAVBAR
===============================================================*/

/* Sticky Navigation Bar */

nav.sticky
{
    background-color: #fff !important;
    opacity: 1;
    box-shadow: 0 1px 8px 3px rgba(48, 47, 47, 0.158);
    padding: 10px 0px;
    transition: all 0.8s ease-in-out;
}

nav.sticky .nav-link
{
    color: var(--shadow-color) !important;
    font-weight: 400;
}

nav.sticky .nav-link.active
{
    color: var(--main-color) !important;
    transition: all .6s ease-in-out;
}

nav.sticky .logo-light
{
    display: none;
}

nav.sticky .logo-dark
{
    display: flex !important;
}

/* Custom Navigation Bar */

.default-nav 
{
    background-color: transparent;
    padding: 15px 0px;
    width: 100%;
    border-radius: 0px;
    z-index: 999;
    margin-bottom: 0px;
    transition: all 0.6s ease-in-out;
}

.fixed-top 
{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.navbar .navbar-nav
{
    font-size: 16px;
    margin-right: 7rem;
}

.navbar .navbar-nav .nav-item .nav-link
{
    padding: 0px 16px;
    color: var(--nav-color);
    font-weight: 450;
}

.navbar .navbar-nav .nav-item .nav-link:hover, 
.navbar .navbar-nav .nav-item .nav-link.active
{
    color: var(--main-color) !important;
    transition: .6s ease-in-out;
}

.navbar .navbar-brand
{
    width: 145px;
    padding: 5px 0px;
    margin-left: 2rem;
}

/* Mobile Mode Navigation Bar */

.navbar-toggler
{
    width: 20px;
    height: 50px;
    position: relative;
    transition: .5s ease-in-out;
    margin-right: 0.5vh;
    margin-top: -5px;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus
{
    outline: none;
    box-shadow: none;
    border: 0;
}

.navbar-toggler span
{
    margin: 0;
    padding: 0;
}

.toggler-icon
{
    display: flex;
    position: absolute;
    height: 3px;
    width: 20px;
    background: var(--shadow-color);
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar
{
    margin-top: 0px;
}

/* ------ Navbar-toggler clicked -------- */

.navbar-toggler .top-bar
{
    margin-top: 0px;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar
{
    opacity: 0;
    filter: alpha(opacity=0);

}

.navbar-toggler .bottom-bar
{
    margin-top: 0px;
    transform: rotate(-135deg);
}

/*------ State change on collapse ------*/

.navbar-toggler.collapsed .top-bar
{
    margin-top: -20px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar
{
    opacity: 1;
    filter: alpha(opacity=0);
}

.navbar-toggler.collapsed .bottom-bar
{
    margin-top: 20px;
    transform: rotate(0deg);
}

/*==================== Nav Section ==============================*/
/*==================== Ends Here ===============================*/

/*===============================================================
4.HOME
===============================================================*/

.bg-img
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.733), rgba(0, 0, 0, 0.863)), url("../images/Cover/cover19.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.home-section .btn-outline
{
    border: 1px solid var(--font-color);
    border-radius: 20px;
}

/*.home-section
{
    position: relative;
    width: 100%;
    height: 100vh;
}*/

.home-section .text-header
{
    margin-top: -7rem;
}

.home-section .container h4
{
    color: var(--bright-color);
    font-weight: 400;
    font-size: 26px;
}

.home-section .container .home-text
{
    font-size: 60px;
    margin-top: 0rem;
}

.home-section .container p
{
    color:var(--font-color);
    font-size: 16px;
    font-weight: 450;
}

.home-section .container .btn
{
    padding: 15px 32px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.5s;
    letter-spacing: 0.6px;
    color: #fff;
    border: 1px solid #f5f5f5;
    box-shadow: none !important;
    text-transform: uppercase;
    outline: none !important;
    border-radius: 30px;
}

.home-section .container .btn:hover
{
    
    background-color: var(--bright-color);
    color: var(--shadow-color);
    transition: ease-in-out 0.5s;
    
}

.home-section .container .indicator
{
    width: 30px;
    height: 45px;
    border: 2px solid var(--font-color);
    border-radius: 50px;
    position: absolute;
    bottom: 4vh;
    margin-left:-1rem;
    color: var(--font-color);
    font-size: 13px;
    z-index: 8;
}

.home-section .indicator::before
{
    content: "";
    position: absolute;
    width: 6px;
    height: 8px;
    background: #fff;
    margin: auto;
    left: 0;
    right: 0;
    top: 30px;
    border-radius: 25px;
    animation: animate 2s linear infinite;
}

/*==================== Home Section ==============================*/
/*==================== Ends Here ==============================*/

/*===============================================================
5.ABOUT
===============================================================*/

.about-section .about-text h4
{
    font-size: 28px;
}

.about-section .about-text h5
{
    font-size: 22px;
}

.about-section .about-text p
{
    font-weight: 490;
    font-size: 16px;
}

.about-section .about-typed-text
{
    color: var(--main-color);
}

.about-section .social-links
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-section .social-links h5
{
    color: var(--shadow-color);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.about-section .social-links .border
{
    width: 40px;
    height: 3px;
    position: relative;
}

.about-section .social-links .border::before
{
    content: "";
    position: absolute;
    height: 3px;
    width: 80px;
    background-color: var(--shadow-color);
    transition: .3s linear;
}

.about-section .social-links:hover .border::before
{
    width: 100%;
}

.about-section .social-links .social-media-buttons a
{
    display: inline-block;
    color: var(--shadow-color);
    font-size: 20px;
    pointer-events: none;
    transition: .5s;
    opacity: 0;
    padding: 0px 5px;
}

.about-section .social-links .social-media-buttons a:nth-child(odd)
{
    transform: translateY(-40px);
}

.about-section .social-links .social-media-buttons a:nth-child(even)
{
    transform: translateY(40px);
}

.about-section .social-links:hover .social-media-buttons a
{
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}

.about-section .social-links a i
{
    transition: .2s linear;
}

.about-section .social-links a:hover
{
    color: var(--main-color);
}

.about-section .about-tabs
{
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.about-section .about-tabs .tab-item
{
    display: inline-block;
    margin: 0 5px 10px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-size: 16px;
    color: var(--shadow-color);
    font-weight: 700;
    text-transform: capitalize;
}

.about-section .about-tabs .tab-item:hover:not(.active)
{
    color: var(--main-color);
    background-color: var(--shadow-color);
}

.about-section .about-tabs .tab-item.active
{
    color: var(--main-color) ;
    background-color: var(--shadow-color);
}

.about-section .tab-content
{
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
}

.about-section .tab-content.active
{
    display: flex;
    animation: fadeInTop 1s ease;
}

.about-section .single-skill
{
    margin-bottom: 40px;
}

.about-section .single-skill .skill-info
{
    color: var(--shadow-color);
    font-weight: bold;
    display: flex;
    font-size: 16px;
    justify-content: space-between;
    margin-bottom: 4px;
}

.about-section .single-skill .skill-progress 
{
    border: 1px solid var(--border-line-color);
    background-color: var(--font-color);
    border-radius: 1px;
    font-size: 15px;
    height: 9px;
    overflow: visible;
}

.about-section .single-skill .skill-progress .progress-bar 
{
    background-color: var(--shadow-color);
}

.about-section .resume-section .resume-item 
{
    padding: 32px 48px;
    margin-bottom: 5%;
    position: relative;
    border-radius: 5px;
    border: 1.5px solid var(--font-color);
    box-shadow: 5px #161d2c;
}

.about-section .resume-section .resume-item .item-title 
{
    line-height: 100%;
    margin-bottom: 9px;
    color: rgb(1, 4, 41);
    font-weight: bold;
}

.about-section .resume-section .resume-item .item-details
{
    display: inline-block;
    margin-bottom: 7px;
    border-radius: 5px;
    background-color: var(--shadow-color);
    color: var(--main-color);
    padding: 0px 10px;
}

.about-section .resume-section .resume-item .item-description 
{
    margin-bottom: 0;
    font-weight: 400;
    color: var(--shadow-color);
}

/*==================== About Section ==============================*/
/*==================== Ends Here ==============================*/

/*===============================================================
6.SERVICES
===============================================================*/

.service-section .services-boxes
{
    border: 1px solid var(--nav-color);
    padding: 40px;
    border-radius: 10px;
    position: relative;
}

.service-section .services-boxes .services-boxes-icon 
{
    font-size: 44px;
}

.service-section .service-dots
{
    font-size: 35px;
}

/*==================== Service Section ==============================*/
/*==================== Ends Here ==============================*/

/*===============================================================
7. COUNTER
===============================================================*/

.bg-img-2
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.733), rgba(0, 0, 0, 0.863)), url("../images/Cover/cover3.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.counter-section
{
    padding-top: 30px;
    padding-bottom: 50px;
    position: relative;
}

.counter-section .counter 
{
    animation-duration: 3s;
    animation-delay: 3s;
}

.counter-section h4, .counter-section span
{
    font-size: 40px;
    color: var(--nav-color);
}

.counter-section p
{
    font-weight: bold;
    font-size: 20px;
    color: var(--nav-color);
}

.counter-section .counter-icon 
{
    font-size: 50px;
    color: var(--nav-color);
}

/*==================== Counter Section ==============================*/
/*==================== Ends Here ==============================*/

/*===============================================================
8. PORTFOLIO
===============================================================*/

.dh-overlay 
{
    background: rgba(3, 3, 3, 0.85);
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 250px;
    color: var(--main-color);
}

.portfolio-section .portfolio-filter span
{
    margin: 0 15px;
    color: var(--shadow-color);
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    z-index: 2;
}

.portfolio-section .portfolio-filter span:before
{
    content: "";
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -5px;
    -webkit-transition: all .4s;
    transition: all .4s;
    z-index: -1;
}

.portfolio-section .portfolio-filter .active:before 
{
    width: 95%;
}

.portfolio-section .grid-item .portfolio-box
{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.portfolio-section img
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
/*==================== Portfolio Section ==============================*/
/*==================== Ends Here ==============================*/

/*===============================================================
9. TESTIMONIAL
===============================================================*/

.bg-img-3
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.733), rgba(0, 0, 0, 0.863)), url("../images/Cover/cover18.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}


.client-section img
{
    height: 180px;
    width: 180px;
    object-fit:cover;
    border-radius: 50%;
}

.client-section .slide
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
}

.client-section .slide p
{
    text-align: center;
    font-size: 18px;
    font-weight: 450;
}

.client-section .slide .quote-icon
{
    font-size: 30px;
    color: var(--main-color);
}

.client-section .slide .details
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client-section .details .name
{
    font-size: 14px;
    font-weight: 600;
    color: var(--shadow-color-);
}

.client-section .details .job
{
    font-size: 12px;
    font-weight: 400;
    color: var(--shadow-color-0);
}
/*==================== Testimonial Section ==============================*/
/*==================== Ends Here ==============================*/

/* blog hover */

.blog-section .sub-content a
{
    color: rgba(33, 37, 41, 0.75);
}

.blog-section .sub-content a:hover
{
    color: var(--main-color);
}


/*===============================================================
10. CONTACT
===============================================================*/

.contact-section .form-group
{
    padding: 10px 15px;
}

.contact-section .contact-form .content-title
{
    margin-left: 1%;
}

.contact-section .form-submit
{
    padding: 20px 0 15px 15px;
   
}

.contact-section .btn
{
    border: 1px solid var(--shadow-color-0);
    border-radius: 20px;
    padding: 10px 20px;
    background-color: var(--shadow-color-0);
    color: var(--font-color);
}

.contact-section .btn:hover
{
    color: var(--main-color);   
    transition: .5s ease-in;
}

.contact-section .info-icon
{
    font-size: 35px;
}

.contact-section .info-value
{
    margin-left: 2rem;
}

.contact-section .info-value a
{
    color: var(--shadow-color);
    text-decoration: none;
}
/*==================== Contact Section ==============================*/
/*==================== Ends Here ==============================*/

/*===============================================================
11. FOOTER
===============================================================*/

footer 
{
    background: #1c1c1c;
    padding: 30px;
}
  
footer p 
{
    font-size: 18px;
    word-spacing: 2px;
    color: #D6D6D6;
}
  

footer .social-media-buttons i
{
    font-size: 18px;
    color: #DEDDDD;
    padding: 0px 10px;
}

footer .social-media-buttons i:hover
{
    color: var(--main-color);
}
/*==================== Footer Section ==============================*/
/*==================== Ends Here ==============================*/

/*===============================================================
12. RESPONSIVE
===============================================================*/

@media (min-width: 200px) and (max-width: 800px)
{
    .section-title h2
    {
        font-size: 32px;
    }

    .default-nav 
    {
        background-color: #fff !important;
        padding: 5px 0px !important;
    }

    .navbar .logo-light
    {
        display: none;
    }
    
    .navbar .logo-dark
    {
        display: flex !important;
    }    

    .navbar .navbar-brand
    {
        margin-left: 0rem;
    }

    .navbar .navbar-nav
    {
        margin-top: 0px !important;
        margin-left: 0.5rem !important;
    }
    .navbar ul li,
    .navbar .nav-link
    {
        
        font-weight: 450;
        color: var(--shadow-color) !important;
        transition: .6s ease-in-out;
        padding: 2px 0px !important;
    }

    .navbar .navbar-collapse 
    {
        background-color: #fff !important;
        border-top: 1px solid #000000 !important;
        transition: ease-in-out 0.4s;
    }  

    .home-section .text-header .home-text
    {
        font-size: 42px;
    }

    .home-section .text-header p
    {
        font-size: 18px;
    }

    .home-section .container .btn
    {
        padding: 10px 22px;
        font-size: 18px;
        font-weight: 600;
        transition: all 0.5s;
        letter-spacing: 0.6px;
        color: #fff;
        border: 1px solid #f5f5f5;
        box-shadow: none !important;
        text-transform: uppercase;
        outline: none !important;
        border-radius: 30px;
    }

    .about-section .about-text h4
    {
        margin-top: 1rem;
        font-size: 24px;
    }

     .about-section .about-text h5
    {
        font-size: 17px;
    }

    .client-section .row .slide
    {
        padding-bottom: 3rem;
    }

    .client-section .row
    {
        margin-top: 5rem;
    }

    .about-section .about-tabs .tab-item
    {
        font-size: 13px;
    }
}

@media (min-width: 810px) and (max-width: 1010px)
{
    p
    {
        font-size: 20px;
    }

    .default-nav 
    {
        background-color: #fff !important;
        padding: 5px 0px !important;
    }

    .navbar .logo-light
    {
        display: none;
    }
    
    .navbar .logo-dark
    {
        display: flex !important;
    }    

    .navbar .navbar-brand
    {
        margin-left: 0rem;
    }

    .navbar .navbar-nav
    {
        margin-top: 0px !important;
        margin-left: 0.5rem !important;
    }
    .navbar ul li,
    .navbar .nav-link
    {
        
        font-weight: 450;
        color: var(--shadow-color) !important;
        transition: .6s ease-in-out;
        padding: 2px 0px !important;
    }

    .navbar .navbar-collapse 
    {
        background-color: #fff !important;
        border-top: 1px solid #000000 !important;
        transition: ease-in-out 0.4s;
    }  

    .home-section .text-header .home-text
    {
        font-size: 50px;
    }

    .home-section .container .btn
    {
        padding: 10px 22px;
        font-size: 18px;
        font-weight: 600;
        transition: all 0.5s;
        letter-spacing: 0.6px;
        color: #fff;
        border: 1px solid #f5f5f5;
        box-shadow: none !important;
        text-transform: uppercase;
        outline: none !important;
        border-radius: 30px;
    }

    .about-section .about-text h4
    {
        margin-top: 1rem;
        font-size: 28px;
    }

    .about-section .about-text h5
    {
        font-size: 22px;
    }

    .portfolio-section
    {
        margin-bottom: -20rem;
    }

    .client-section .row
    {
        margin-top: 10rem;
    }
    

    .client-section .row .slide
    {
        padding-bottom: 8rem;
    }

    .client-section .slide p,
    .client-section .slide .details span
    {
        font-size: 21px;
    }

    .contact-section .contact-container .contact-info .info-value
    {
        font-size: 21px;
    }

}

@media (min-width: 1680px) and (max-width: 2560px)
{
        .home-section .container h4
    {
        color: var(--bright-color);
        font-weight: 400;
        font-size: 46px;
    }

    .home-section .container .home-text
    {
        font-size: 82px;
        margin-top: 0rem;
    }

    .home-section .container p
    {
        color:var(--font-color);
        font-size: 26px;
        font-weight: 450;
    }

    .home-section .container .btn
    {
        padding: 10px 22px;
        font-size: 25px;
        font-weight: 600;
        transition: all 0.5s;
        letter-spacing: 0.6px;
        color: #fff;
        border: 1px solid #f5f5f5;
        box-shadow: none !important;
        text-transform: uppercase;
        outline: none !important;
        border-radius: 30px;
    }

    .client-section .row .slide
    {
        padding-bottom: 10rem;
    }

    .client-section .row
    {
        margin-top: 10rem;
    }

    .contact-section .contact-container 
    {
        margin-top: 10rem;
    }

}